

<html>
    <head>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <style>
            body {
                /*background-image: url(halicin_network.svg);*/
                padding: 0;
                margin: 0;
                background-size: 600px;
                margin-top: 50px;
                margin-left: 20px;
            }
            #halicin {
                width: 600px;
                position: absolute;
            }
            
            #halicin_network {
                width: 600px;
                position: absolute;
            }
            
            #nodes {
                width: 600px;
                height: 00px;
                position: absolute;
            }
            
            #orbs {
                z-index: -10;
                position: absolute;
            }
            
            .node { 
                background: #5791ff; 
                position:absolute;
                width: 20px;
                height: 20px;
                border: 3px solid #000000;
                border-radius: 50%;
            }
            
            .orb {
                background: rgba(0, 0, 255, 0.5);
                border-radius: 50%;
                opacity: 0.6;
                width: 20px;
                display:block;
                height: 20px;
                padding: 0px;
                margin: 4px;
                position: absolute;
                transform: scale(0);
            }
            
            #timestep {
                position: absolute;
                left: 520px;
                font-family: sans-serif;
                font-size: 14pt;
            }
        
        </style>
    </head>
    <body>
        <object id="halicin_network" data="/img/chemprop/halicin_network.svg" type="image/svg+xml"></object>
        
        <div id="nodes"></div>
        <div id="orbs">
        </div>
        
        <div id="timestep">Timestep: <span>0</span></div>
    </body>
    
    <script>
        $(function() {
            halicin_network = document.getElementById("halicin_network");  

            var tl = gsap.timeline({repeat: 0, repeatDelay: 1});

            function create_node(x, y, n) {
                var new_node = $("<div class='node' style='left:"+ x +"px; top: "+y+"px'></div>");
                $("#nodes").append(new_node)
                return new_node
            }
            
            function create_orb(x, y) {
                var new_orb = $("<div class='orb' style='left:"+ x +"px; top: "+y+"px;'></div>");
                $("#orbs").append(new_orb)
                return new_orb
            }

            coords = [
                [64, 40],
                [128, 60],
                [151, 125],
                [185, 18],
                [221, 125],
                [242, 58],
                [313, 41],
                [365, 82],
                [356, 151],
                [420, 182],
                [433, 68],
                [467, 130],
                [538, 141]
            ]
            
            order = [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                6,
                7,
                8
            ]
            
            colors = [
                //"#481953",
"#493175",
"#394f86",
"#20698b",
"#00828c",
"#009d88",
"#00b57b",
"#5fca62",
"#b1da45",
"#ffe345",
            ]
            
            function get_angle(a, b) {
                return Math.atan2(b[1] - a[1], b[0] - a[0]) * 180 / Math.PI;
            }
            
            function get_distance(a, b) {
                var k = a[0] - b[0];
                var l = a[1] - b[1];

                return Math.sqrt( k*k + l*l );
            }
            
            tl.from(halicin_network, { opacity: 0, duration: 1}, "<");
            
            orbs = []
            
            for (c in coords) {
                node = create_node(
                    (coords[c][0] - 11), 
                    (coords[c][1] - 11),
                    c
                );
                orb = create_orb(
                    (coords[c][0] - 11), 
                    (coords[c][1] - 11),
                )
                orbs.push(orb)
                tl.from(node, {scale: 0.0, duration:0.2}, "-=0.1")
            }
            
//            tl.add("animateNode")
//            
//            tl.addPause("animateNode+=2");
// 
            
            timesteps = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
            
            for(t in timesteps) {
                ts = timesteps[t]
                first = true
                for(o in orbs) {
                    console.log(o, t, ts, order[o])
                    if (order[o] == ts) {
                        if (first) {
                            tl.to(orbs[o], {
                                scale: 6.7,
                                duration: 1, 
                                background: colors[ts],
                            }, "+=0.5")    
                            first = false
                        } else {
                            tl.to(orbs[o], {
                                scale: 6.7, 
                                duration: 1, 
                                background: colors[ts],
                            }, "<")
                        }
                    }
                }                
            }
            
            function set_timestamp() {
                $("#timestep span").text(1)
                setTimeout(
                    function() {
                        interval_time = 1500
                        interval = setInterval(function() {
                            $("#timestep span").text( parseInt($("#timestep span").text()) + 1)
                        }, interval_time);
                        setTimeout(function() {
                            clearInterval(interval)
                        }, interval_time * 9);
                    }, 2500
                )
            }
            set_timestamp();
            
            
            speed = 1
            tl.timeScale(speed)
            dur = tl.totalDuration() * 1000 / speed
            console.log(dur)
            tl.play()
            
            setInterval(function() {
                tl.seek(0)
                set_timestamp()
                tl.play()
            }, dur + 2000)
        });

        

    </script>
    
</html>